Done--------------------------------------------------------------------------------
Meanings:
> II: Information Incomplete.
> WR: Waiting for Revision.
> TBD: To Be Discussed.
> CID: Currently In Discussion
> Done: Waiting For Approval
> WIP: Work In Progress.
> TBA: To Be Assigned
> TBU: To Be Updated.
> TBA: To Be Added.
> TBR: To Be Removed.
---------------------------------------------------------------------------------
---------------------------------------------Archetype: Inanis---------------------------------------------

-Inanis Populus -ID: 01022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Custos -ID: 02022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Praefator -ID: 03022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Exterminatore -ID: 04022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Servus -ID: 05022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Dator -ID: 06022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Venator -ID: 07022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Scurra -ID: 08022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Eques -ID: 09022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Dux -ID: 10022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Praetor -ID: 11022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Ludex -ID: 12022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Filia -ID 13022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Filius -ID: 14022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Regina -ID: 15022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Rex -ID: 16022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Daemonius -ID: 17022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Belua -ID: 18022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Usurpatore -ID: 19022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Tyrannus -ID: 20022019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Regnorum -ID: 01032019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Palatium -ID: 02032019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Atrium -ID: 03032019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;

-Inanis Rituale -ID: 12032019 -Status- Text: Done, Pic: TBU, cdb: Done, Script: Done;
---------------------------------------------Archetype: Inanis---------------------------------------------

---------------------------------------------Archetype: Madolche Support---------------------------------------------
-Madolche Twin Siscream -ID: 21315019 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Madolche Sweet Message -ID: 21314019 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Madolche Dessert Flood -ID: 21316019 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;
---------------------------------------------Archetype: Madolche Support---------------------------------------------

---------------------------------------------Archetype: Dragon Kings---------------------------------------------
-Dragon King Solar -ID: 47865839 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done; 

-Dragon King Absolute Zero -ID: 01572390 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon King Naturality -ID: 99128717 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon King Discharge -ID: 74265054 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done; 

-Dragon King Emptiness -ID: 54158971 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done; 

-Dragon King Final Holiness -ID: 88430498 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon Servant Fire -ID: 59261417 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon Servant Ocean -ID: 99551135 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done; 

-Dragon Servant Earth ID: 18467764 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon Servant Winds ID: 61423555 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon Servant Void ID: 69185537 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon Servant Light ID: 74235591 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done; 

-Dragon Queen of Calamities ID: 80517420 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon Priestess of Gods ID: 92477991 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Desolation - The Almighty Dragon God ID: 85613241 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;

-Dragon King Valley ID: 72574741 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done

-Dragon King Wish ID: 46431428 -Status- Text: Done. Pic: WIP, cdb: Done, Script: Done
---------------------------------------------Archetype: Dragon Kings---------------------------------------------

---------------------------------------------Custom Singles---------------------------------------------

-Devastation, the Almighty Dragon -ID: 13297386 -Status- Text: Done, Pic: Done, cdb: Done, Script: Done;
---------------------------------------------Custom Singles---------------------------------------------